OKTA_CLIENT_ID=0oapnifo589dgowBf5d7
OKTA_CLIENT_SECRET=uv8WGHfxg62T971yRtFqertDCe7lfzMH8y4UFqMJoWu4j5jy7Gk8QszG8MpSLcLk
JWT_SECRET=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


#Oauth
# === Okta OAuth2 Configuration ===
spring.security.oauth2.client.registration.okta.client-id=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
#
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-39838129.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-39838129.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-39838129.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.user-name-attribute=sub
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-39838129.okta.com/oauth2/default/v1/keys
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-39838129.okta.com/oauth2/default